<p>Like many tired-eyed software developers, I love dark mode for my tools.  All of my editors, browsers, and operating systems use dark mode with dark themes, and now that both <a href="https://www.cnet.com/how-to/windows-10-dark-mode-is-here-turn-it-on-now/">Windows</a> and <a href="https://developer.apple.com/videos/play/wwdc2018/210/">Mac</a> have native dark modes for their respective operating systems (Mac OS has had it since 2018), I figured I was overdue for enabling a dark mode on my personal website.  Specifically, I wanted a site that inherited the dark mode settings from the user’s operating system so that no additional actions were required from the user to get a dark website.  Also, I wanted a solution that used pure CSS so that I didn’t have to add any additional javascript to my site and modify any DOM elements at runtime.  In this post, I cover how to configure dark mode based on your OS, and how I went about picking CSS for dark mode that made sense for my page.</p>

<h2 id="configuring-dark-mode">Configuring Dark Mode</h2>

<p>Fortunately, it turns out it’s really easy to configure dark mode with pure CSS on the modern web.  The <a href="https://drafts.csswg.org/mediaqueries-5/">W3C Level 5 Media Queries</a> currently support a media feature<sup id="fnref:bignote" role="doc-noteref"><a href="#fn:bignote" class="footnote" rel="footnote">1</a></sup> called <code class="language-plaintext highlighter-rouge">prefers-color-scheme</code>, which lets you conditionally display different CSS based on the browser color scheme – which itself is set from the OS level.  This media feature is supported on Chrome/Chromium Edge since v76, Firefox since v67, and Safari since v12.1 (even iOS Safari supports it!).  Like any media element for CSS, it’s easy to use; here’s a simple example:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">dark</span><span class="p">)</span> <span class="p">{</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="c">/*
    Dark Mode CSS
    */</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">light</span><span class="p">)</span> <span class="p">{</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="c">/*
    Light Mode CSS
    */</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And that’s it!  Depending on the color scheme your OS is using, my site uses the CSS within the appropriate media block to style the page.  Since this toggle is implement in pure CSS, there’s no extra javascript required, and it <em>just works</em>.</p>

<h2 id="coming-up-with-a-color-palette">Coming up with a Color Palette</h2>

<p>Now that I knew how to enable dark mode with pure CSS, my next challenge was coming up with the colors – I wanted a color palette that would complement my light mode palette,but I wasn’t sure which colors would make good complements.  To get these colors, I used a little chrome extension trickery.  There’s a popular chrome extension for automatically generating night mode for any browser page called <a href="https://nighteye.app/">NightEye</a>, so what I did was install NightEye on my browser, navigate to my site, and then use <a href="https://chrome.google.com/webstore/detail/colorpick-eyedropper/ohcpnigalekghcmgcdcenkpelffpdolg?hl=en">ColorPicker</a> (another chrome extension) to determine the colors for the text, background, and links.  Low-tech?  Maybe, but it worked well and only took about 15 minutes for me to have all the colors I needed for a complementary dark mode.  The only thing that NightEye didn’t provide great CSS for was my code blocks, but fortunately I had a solution for that: <a href="https://github.com/rouge-ruby/rouge">Rouge</a>.  Rouge is a Jekyll tool that auto-generates CSS for several different code blocks syntax highlight formats, and since I was already using the <code class="language-plaintext highlighter-rouge">base16.solarized.light</code> theme for my original code blocks, all I had to do was run <code class="language-plaintext highlighter-rouge">rougify style base16.solarized.dark</code> to generate the CSS for my code block syntax highlighting.</p>

<h2 id="conclusion">Conclusion</h2>

<p>My biggest takeaway from this project was gratitude; I’m grateful for all of the hard work that folks at the W3C committee have been putting in to make better tools for web developers that make it so everyone has to write less custom (and potentially buggy) code.  When I first thought about implement dark mode for my website, I though that I’d absolutely have to do it with some custom javascript, and it’s really cool to see how easy this project ended up being because the state of the web development ecosystem continues to improve.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:bignote" role="doc-endnote">
      <p>I learned about this feature from Flavio Copes’ excellent blog post about it <a href="https://flaviocopes.com/dark-mode/">here</a>. <a href="#fnref:bignote" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
